APIKEY=AIzaSyCIjjrY1RWaJuYfKtXbF1GE8NhnaMPmX1s
AUTHDOMAIN=urekarefreshment.firebaseapp.com
DATABASEURL=https://urekarefreshment-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECTID=urekarefreshment
STORAGEBUCKET=urekarefreshment.firebasestorage.app
MESSAGINGSENDERID=638637048627
APPID=1:638637048627:web:1153ffaaa0ee608f61f446
MEASUREMENTID=G-Q8FFGWF844