VITE_APIKEY=YOUR_API_KEY
VITE_AUTHDOMAIN=FIREBASE_DOMAIN
VITE_DATABASEURL=DB_URL
VITE_PROJECTID=PROJECT_ID
VITE_STORAGEBUCKET=STORAGE_BUCKET
VITE_MESSAGINGSENDERID=MESG_ID
VITE_APPID=APP_ID
VITE_MEASUREMENTID=MEASUREMENT_ID