VITE_APIKEY=AIzaSyCIjjrY1RWaJuYfKtXbF1GE8NhnaMPmX1s
VITE_AUTHDOMAIN=urekarefreshment.firebaseapp.com
VITE_DATABASEURL=https://urekarefreshment-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_PROJECTID=urekarefreshment
VITE_STORAGEBUCKET=urekarefreshment.firebasestorage.app
VITE_MESSAGINGSENDERID=638637048627
VITE_APPID=1:638637048627:web:1153ffaaa0ee608f61f446
VITE_MEASUREMENTID=G-Q8FFGWF844